@import constants

.modal
    visibility: hidden 
    opacity: 0
    overflow: scroll
    
    &.open
        visibility: visible
        opacity: 1
    background-color: $color-white-transparent
    z-index: 20
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0    
    h2
        &.modal-title 
            font-size: 40px
            font-weight: normal

.btn-close-modal 
    position: absolute
    top: 10px
    right: 10px
